MONGO_URI=mongodb+srv://alexalexalex2134:LLdYsxTZ6JwTYmXu@cluster0.uf1o5dr.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://fair-poodle-25629.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWQdAAIncDEzYmY3NzUwNDdhNmU0MzAzYWRkNWJkNmRhYjUzM2ZlZnAxMjU2Mjk"